version: 0.2

phases:
  install:
    on-failure: ABORT
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing serverless cli"
      - npm i -g serverless@3
      - cd notes
      - echo "Install npm dependencies of notes service"
      - npm install
  build:
    on-failure: ABORT
    commands:
      - echo Deploying resources
      - serverless deploy --stage dev
artifacts:
  files:
    - notes/my-artifact/*
  name: MyProjectArtifacts
cache:
  paths:
    - 'notes/node_modules/**/*'
