### Create note
POST https://hfygtvr139.execute-api.us-east-1.amazonaws.com/dev/notes
Content-Type: application/json

{
    "id": "102",
    "title": "my first note",
    "content": "Hello world!"
}


### Update note
PUT https://hfygtvr139.execute-api.us-east-1.amazonaws.com/dev/notes/100
Content-Type: application/json

{
    "title": "Update title",
    "content": "Hello again!"
}


### Delete note
DELETE https://hfygtvr139.execute-api.us-east-1.amazonaws.com/dev/notes/100


### Get all notes
GET https://hfygtvr139.execute-api.us-east-1.amazonaws.com/dev/notes
Authorization: something